/**
 * CookieGuard - 管理后台样式
 * 苹果风格设计，确保与WordPress管理界面兼容
 */

/* 防止直接访问 */
if (!defined('ABSPATH')) {
    exit;
}

/* 管理页面基础样式 */
.wordpress-toolkit-cookieguard-admin {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* 表单样式增强 */
.wordpress-toolkit-cookieguard-admin .form-table {
    border-collapse: collapse;
}

.wordpress-toolkit-cookieguard-admin .form-table th {
    font-weight: 600;
    color: #1d1d1f;
    padding: 20px 10px 20px 0;
    width: 200px;
    vertical-align: top;
}

.wordpress-toolkit-cookieguard-admin .form-table td {
    padding: 20px 10px;
    vertical-align: top;
}

/* 颜色选择器样式 */
.wordpress-toolkit-cookieguard-admin .color-picker {
    width: 60px;
    height: 40px;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    cursor: pointer;
    padding: 0;
    background: transparent;
}

.wordpress-toolkit-cookieguard-admin .color-picker:focus {
    outline: 2px solid #007AFF;
    outline-offset: 2px;
    border-color: #007AFF;
}

/* 复选框样式 */
.wordpress-toolkit-cookieguard-admin input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #007AFF;
    margin-right: 8px;
}

/* 文本输入框样式 */
.wordpress-toolkit-cookieguard-admin input[type="text"],
.wordpress-toolkit-cookieguard-admin input[type="number"],
.wordpress-toolkit-cookieguard-admin input[type="url"],
.wordpress-toolkit-cookieguard-admin textarea,
.wordpress-toolkit-cookieguard-admin select {
    width: 100%;
    max-width: 400px;
    padding: 10px 12px;
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #fbfbfd;
}

.wordpress-toolkit-cookieguard-admin input[type="text"]:focus,
.wordpress-toolkit-cookieguard-admin input[type="number"]:focus,
.wordpress-toolkit-cookieguard-admin input[type="url"]:focus,
.wordpress-toolkit-cookieguard-admin textarea:focus,
.wordpress-toolkit-cookieguard-admin select:focus {
    outline: none;
    border-color: #007AFF;
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
    background: white;
}

/* 帮助文本样式 */
.wordpress-toolkit-cookieguard-admin .description {
    color: #6e6e73;
    font-size: 13px;
    margin-top: 6px;
    line-height: 1.4;
}

/* 按钮样式 */
.wordpress-toolkit-cookieguard-admin .button-primary {
    background: #007AFF;
    border-color: #007AFF;
    color: white;
    text-shadow: none;
    box-shadow: 0 2px 4px rgba(0, 122, 255, 0.2);
}

.wordpress-toolkit-cookieguard-admin .button-primary:hover,
.wordpress-toolkit-cookieguard-admin .button-primary:focus {
    background: #0051D5;
    border-color: #0051D5;
    box-shadow: 0 4px 8px rgba(0, 122, 255, 0.3);
}

/* 通知样式 */
.wordpress-toolkit-cookieguard-admin .notice {
    border-radius: 8px;
    margin: 20px 0;
}

.wordpress-toolkit-cookieguard-admin .notice-success {
    border-left: 4px solid #34C759;
    background: rgba(52, 199, 89, 0.1);
}

.wordpress-toolkit-cookieguard-admin .notice-error {
    border-left: 4px solid #FF3B30;
    background: rgba(255, 59, 48, 0.1);
}

.wordpress-toolkit-cookieguard-admin .notice-warning {
    border-left: 4px solid #FF9500;
    background: rgba(255, 149, 0, 0.1);
}

.wordpress-toolkit-cookieguard-admin .notice-info {
    border-left: 4px solid #007AFF;
    background: rgba(0, 122, 255, 0.1);
}

/* 设置页面标题样式 */
.wordpress-toolkit-cookieguard-admin h1 {
    font-size: 28px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e5ea;
}

/* 设置部分样式 */
.wordpress-toolkit-cookieguard-admin h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 30px 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e5ea;
}

.wordpress-toolkit-cookieguard-admin h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    margin: 20px 0 10px 0;
}

/* 地理位置检测状态样式 */
.wordpress-toolkit-cookieguard-admin .geo-status {
    background: #f5f5f7;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}

.wordpress-toolkit-cookieguard-admin .geo-status h4 {
    margin: 0 0 12px 0;
    color: #1d1d1f;
    font-size: 16px;
}

.wordpress-toolkit-cookieguard-admin .geo-status p {
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.5;
}

.wordpress-toolkit-cookieguard-admin .geo-status strong {
    color: #007AFF;
}

/* 按钮组样式 */
.wordpress-toolkit-cookieguard-admin .button-group {
    display: flex;
    gap: 10px;
    margin: 16px 0;
}

.wordpress-toolkit-cookieguard-admin .button-group .button {
    flex: 0 0 auto;
}

/* 预览按钮样式 */
.wordpress-toolkit-cookieguard-admin .preview-button {
    background: #34C759;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.wordpress-toolkit-cookieguard-admin .preview-button:hover {
    background: #30D158;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(52, 199, 89, 0.3);
}

/* 响应式设计 */
@media (max-width: 782px) {
    .wordpress-toolkit-cookieguard-admin .form-table th {
        width: 100%;
        padding: 10px 0 5px 0;
    }
    
    .wordpress-toolkit-cookieguard-admin .form-table td {
        padding: 5px 0 20px 0;
    }
    
    .wordpress-toolkit-cookieguard-admin input[type="text"],
    .wordpress-toolkit-cookieguard-admin input[type="number"],
    .wordpress-toolkit-cookieguard-admin input[type="url"],
    .wordpress-toolkit-cookieguard-admin textarea,
    .wordpress-toolkit-cookieguard-admin select {
        max-width: 100%;
    }
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
    .wordpress-toolkit-cookieguard-admin .form-table th {
        color: #f2f2f7;
    }
    
    .wordpress-toolkit-cookieguard-admin input[type="text"],
    .wordpress-toolkit-cookieguard-admin input[type="number"],
    .wordpress-toolkit-cookieguard-admin input[type="url"],
    .wordpress-toolkit-cookieguard-admin textarea,
    .wordpress-toolkit-cookieguard-admin select {
        background: #2c2c2e;
        border-color: #48484a;
        color: #f2f2f7;
    }
    
    .wordpress-toolkit-cookieguard-admin input[type="text"]:focus,
    .wordpress-toolkit-cookieguard-admin input[type="number"]:focus,
    .wordpress-toolkit-cookieguard-admin input[type="url"]:focus,
    .wordpress-toolkit-cookieguard-admin textarea:focus,
    .wordpress-toolkit-cookieguard-admin select:focus {
        background: #1c1c1e;
        border-color: #007AFF;
    }
    
    .wordpress-toolkit-cookieguard-admin .description {
        color: #aeaeb2;
    }
    
    .wordpress-toolkit-cookieguard-admin h1,
    .wordpress-toolkit-cookieguard-admin h2,
    .wordpress-toolkit-cookieguard-admin h3 {
        color: #f2f2f7;
    }
    
    .wordpress-toolkit-cookieguard-admin .geo-status {
        background: #2c2c2e;
        border-color: #48484a;
    }
}

/* 动画效果 */
.wordpress-toolkit-cookieguard-admin .fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 加载状态 */
.wordpress-toolkit-cookieguard-admin .loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.wordpress-toolkit-cookieguard-admin .loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007AFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}