/* Website Optimization Admin CSS */

/* SEO指标卡片样式 */
.seo-metric-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.seo-metric-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.seo-metric-card h4 {
    margin: 0 0 10px 0;
    color: #1d2327;
    font-size: 14px;
    font-weight: 600;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
}

.metric-status {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 进度条样式 */
.progress-container {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.progress-container h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.progress-bar-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.progress-bar {
    flex: 1;
    height: 24px;
    background: #f1f1f1;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0073aa 0%, #005a87 100%);
    border-radius: 12px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-text {
    font-weight: 600;
    color: #0073aa;
    font-size: 14px;
    min-width: 50px;
    text-align: center;
}

.progress-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    color: #555;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    border-left: 4px solid #0073aa;
}

.progress-details span {
    display: inline-block;
    min-width: 100px;
}

.progress-details span span {
    font-weight: 600;
    color: #0073aa;
}

/* 优化建议样式 */
.optimization-suggestions {
    margin-top: 30px;
}

.recommendation-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.recommendation-item.priority-high {
    border-left: 4px solid #dc3232;
}

.recommendation-item.priority-medium {
    border-left: 4px solid #ffb900;
}

.recommendation-item.priority-low {
    border-left: 4px solid #00a32a;
}

.rec-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rec-header h4 {
    margin: 0;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
}

.priority-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.priority-high .priority-badge {
    background: #dc3232;
    color: #fff;
}

.priority-medium .priority-badge {
    background: #ffb900;
    color: #1d2327;
}

.priority-low .priority-badge {
    background: #00a32a;
    color: #fff;
}

.rec-description {
    color: #50575e;
    line-height: 1.5;
    margin-bottom: 10px;
}

.rec-action {
    color: #0073aa;
    font-size: 14px;
    padding-top: 10px;
    border-top: 1px solid #f0f0f0;
}

/* 统计信息面板样式 */
.stats-panel {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #0073aa;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .progress-details {
        flex-direction: column;
        align-items: flex-start;
    }

    .rec-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* AI建议样式 */
.ai-suggestions {
    margin-top: 20px;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
    border: 1px solid #d1e0ff;
    border-radius: 8px;
    padding: 20px;
    position: relative;
}

.ai-suggestions::before {
    content: '🤖 AI智能分析';
    position: absolute;
    top: -10px;
    left: 20px;
    background: #0073aa;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ai-suggestions h5 {
    color: #0073aa;
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
}

.ai-suggestions ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ai-suggestions li {
    background: white;
    border: 1px solid #e1e8ff;
    border-radius: 6px;
    padding: 12px 15px;
    margin-bottom: 8px;
    box-shadow: 0 1px 3px rgba(0, 115, 170, 0.1);
    transition: all 0.2s ease;
}

.ai-suggestions li:hover {
    box-shadow: 0 2px 6px rgba(0, 115, 170, 0.15);
    transform: translateY(-1px);
}

.ai-suggestion {
    color: #1d2327;
    line-height: 1.5;
    font-size: 14px;
}

.ai-suggestion::before {
    content: '🤖 ';
    font-weight: 600;
    margin-right: 5px;
}

/* SEO报告部分样式 */
.seo-report-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.seo-report-section h4 {
    color: #1d2327;
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.report-content {
    line-height: 1.6;
}

.report-item {
    margin-bottom: 15px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #0073aa;
}

.report-item strong {
    color: #1d2327;
    font-weight: 600;
}

.analysis-results,
.recommendations,
.suggestions {
    margin-top: 20px;
}

.analysis-results h5,
.recommendations h5,
.suggestions h5 {
    color: #1d2327;
    margin: 0 0 10px 0;
    font-size: 15px;
    font-weight: 600;
}

.analysis-results ul,
.recommendations ul,
.suggestions ul {
    margin: 0;
    padding-left: 20px;
}

.analysis-results li,
.recommendations li,
.suggestions li {
    color: #50575e;
    margin-bottom: 8px;
    line-height: 1.5;
}